APP_ENV="production"
APP_KEY="base64:r5+cJ3bIk4GjrsQpqCMVDmuvyMHRKeUSJ2wQWaPpedM="
APP_DEBUG="false"

LOG_CHANNEL="stdout"
LOG_LEVEL="debug"

DB_CONNECTION="pgsql"
DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="landings"
DB_USERNAME="root"
DB_PASSWORD="jD6nG2xZ1yB9rJ9j"

BROADCAST_DRIVER="log"
CACHE_DRIVER="redis"
QUEUE_CONNECTION="redis"
SESSION_DRIVER="redis"
SESSION_LIFETIME="35791394"

REDIS_HOST="redis"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
